<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Tareas</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 800px; margin: 0 auto; padding: 20px; }
        .task-form { margin-bottom: 20px; padding: 15px; border: 1px solid #ddd; border-radius: 5px; }
        .task-form input, .task-form textarea { width: 100%; padding: 8px; margin: 5px 0; box-sizing: border-box; }
        .task-list { list-style-type: none; padding: 0; }
        .task-item { padding: 10px; border-bottom: 1px solid #eee; }
        .task-item.completed { text-decoration: line-through; color: #888; }
        button { padding: 8px 15px; margin: 5px; cursor: pointer; }
    </style>
</head>
<body>
    <h1>Gestión de Tareas</h1>
    
    <div class="task-form">
        <h2>Agregar Nueva Tarea</h2>
        <input type="text" id="taskTitle" placeholder="Título" required>
        <textarea id="taskDescription" placeholder="Descripción"></textarea>
        <input type="date" id="taskDueDate">
        <button onclick="createTask()">Crear Tarea</button>
    </div>
    
    <h2>Lista de Tareas</h2>
    <ul id="taskList" class="task-list"></ul>
    
    <script>
        const API_URL = 'http://localhost:3000/api/tasks';
        
        // Cargar tareas al iniciar
        document.addEventListener('DOMContentLoaded', loadTasks);
        
        // Función para cargar todas las tareas
        async function loadTasks() {
            try {
                const response = await fetch(API_URL);
                const tasks = await response.json();
                displayTasks(tasks);
            } catch (error) {
                console.error('Error al cargar tareas:', error);
            }
        }
        
        // Función para mostrar tareas en la lista
        function displayTasks(tasks) {
            const taskList = document.getElementById('taskList');
            taskList.innerHTML = '';
            
            tasks.forEach(task => {
                const li = document.createElement('li');
                li.className = `task-item ${task.completed ? 'completed' : ''}`;
                li.innerHTML = `
                    <strong>${task.title}</strong>
                    <p>${task.description || 'Sin descripción'}</p>
                    <small>Vence: ${task.dueDate || 'Sin fecha'}</small>
                    <div>
                        <button onclick="toggleTask(${task.id}, ${!task.completed})">
                            ${task.completed ? 'Reabrir' : 'Completar'}
                        </button>
                        <button onclick="deleteTask(${task.id})">Eliminar</button>
                    </div>
                `;
                taskList.appendChild(li);
            });
        }
        
        // Función para crear una nueva tarea
        async function createTask() {
            const title = document.getElementById('taskTitle').value;
            const description = document.getElementById('taskDescription').value;
            const dueDate = document.getElementById('taskDueDate').value;
            
            if (!title) {
                alert('El título es obligatorio');
                return;
            }
            
            try {
                const response = await fetch(API_URL, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ title, description, dueDate })
                });
                
                if (response.ok) {
                    // Limpiar formulario y recargar tareas
                    document.getElementById('taskTitle').value = '';
                    document.getElementById('taskDescription').value = '';
                    document.getElementById('taskDueDate').value = '';
                    loadTasks();
                } else {
                    console.error('Error al crear tarea');
                }
            } catch (error) {
                console.error('Error al crear tarea:', error);
            }
        }
        
        // Función para alternar el estado de completado
        async function toggleTask(id, completed) {
            try {
                const response = await fetch(`${API_URL}/${id}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ completed })
                });
                
                if (response.ok) {
                    loadTasks();
                } else {
                    console.error('Error al actualizar tarea');
                }
            } catch (error) {
                console.error('Error al actualizar tarea:', error);
            }
        }
        
        // Función para eliminar una tarea
        async function deleteTask(id) {
            if (!confirm('¿Estás seguro de que quieres eliminar esta tarea?')) {
                return;
            }
            
            try {
                const response = await fetch(`${API_URL}/${id}`, {
                    method: 'DELETE'
                });
                
                if (response.ok) {
                    loadTasks();
                } else {
                    console.error('Error al eliminar tarea');
                }
            } catch (error) {
                console.error('Error al eliminar tarea:', error);
            }
        }
    </script>
</body>
</html>