<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roles y Responsabilidades de la Capa de Servicio</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #1a2a6c 0%, #b21f1f 50%, #fdbb2d 100%);
            color: #333;
            min-height: 100vh;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .container {
            width: 100%;
            max-width: 1200px;
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            margin: 20px 0;
        }
        
        header {
            background: #2c3e50;
            color: white;
            padding: 25px;
            text-align: center;
        }
        
        h1 {
            font-size: 32px;
            margin-bottom: 10px;
        }
        
        .subtitle {
            font-size: 18px;
            opacity: 0.9;
        }
        
        .content {
            padding: 30px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
        }
        
        @media (max-width: 900px) {
            .content {
                grid-template-columns: 1fr;
            }
        }
        
        .section {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        h2 {
            color: #2c3e50;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #3498db;
        }
        
        h3 {
            color: #2980b9;
            margin: 15px 0 10px;
        }
        
        ul {
            list-style-type: none;
            padding-left: 5px;
        }
        
        li {
            margin-bottom: 12px;
            padding-left: 20px;
            position: relative;
        }
        
        li:before {
            content: "•";
            color: #3498db;
            font-weight: bold;
            position: absolute;
            left: 0;
        }
        
        .architecture {
            background: #2c3e50;
            color: white;
            padding: 30px;
            text-align: center;
        }
        
        .architecture h2 {
            color: white;
            border-bottom: 2px solid #3498db;
        }
        
        .layers {
            display: flex;
            justify-content: center;
            margin: 30px 0;
            flex-wrap: wrap;
        }
        
        .layer {
            background: #34495e;
            border-radius: 8px;
            padding: 20px;
            margin: 10px;
            width: 200px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s;
        }
        
        .layer:hover {
            transform: translateY(-5px);
        }
        
        .layer h3 {
            color: #3498db;
            margin-bottom: 15px;
        }
        
        .service-layer {
            background: #3498db;
        }
        
        .service-layer h3 {
            color: white;
        }
        
        .arrows {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 24px;
            margin: 10px 0;
        }
        
        .conclusion {
            background: #ecf0f1;
            padding: 30px;
            border-radius: 10px;
            margin-top: 20px;
        }
        
        .highlight {
            background: #e74c3c;
            color: white;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
        }
        
        .diagram {
            text-align: center;
            margin: 20px 0;
        }
        
        .diagram img {
            max-width: 100%;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        
        .code-example {
            background: #2c3e50;
            color: #ecf0f1;
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
            font-family: 'Courier New', Courier, monospace;
            overflow-x: auto;
        }
        
        .keyword {
            color: #3498db;
        }
        
        .comment {
            color: #7f8c8d;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Roles y Responsabilidades de la Capa de Servicio</h1>
            <p class="subtitle">Arquitectura de aplicaciones web y su relación entre capas</p>
        </header>
        
        <div class="content">
            <div class="section">
                <h2>¿Qué es la Capa de Servicio?</h2>
                <p>La capa de servicio es un componente fundamental en la arquitectura de aplicaciones web que actúa como intermediario entre la capa de presentación (interfaz de usuario) y la capa de persistencia de datos (base de datos).</p>
                
                <div class="highlight">
                    <h3>Función Principal</h3>
                    <p>La capa de servicio contiene la <strong>lógica de negocio</strong> de la aplicación, coordinando las operaciones y transformando datos entre la interfaz de usuario y el almacenamiento persistente.</p>
                </div>
                
                <h2>Roles de la Capa de Servicio</h2>
                <ul>
                    <li><strong>Contener la lógica de negocio:</strong> Implementa las reglas y operaciones específicas del dominio de la aplicación.</li>
                    <li><strong>Coordinación de operaciones:</strong> Orquesta las llamadas a múltiples repositorios o componentes.</li>
                    <li><strong>Transformación de datos:</strong> Convierte entre DTOs (Data Transfer Objects) y entidades de dominio.</li>
                    <li><strong>Validación de reglas de negocio:</strong> Asegura que las operaciones cumplan con las reglas del dominio.</li>
                    <li><strong>Gestión de transacciones:</strong> Controla las transacciones que involucran múltiples operaciones.</li>
                </ul>
            </div>
            
            <div class="section">
                <h2>Responsabilidades de la Capa de Servicio</h2>
                <ul>
                    <li><strong>Abstracción de la lógica de negocio:</strong> Separa la lógica de negocio de los detalles técnicos de implementación.</li>
                    <li><strong>Reutilización de código:</strong> Permite que múltiples controladores utilicen los mismos servicios.</li>
                    <li><strong>Mantenibilidad:</strong> Centraliza la lógica de negocio, facilitando su mantenimiento y evolución.</li>
                    <li><strong>Pruebas unitarias:</strong> Facilita la escritura de pruebas al estar aislada de otras capas.</li>
                    <li><strong>Seguridad:</strong> Implementa autorización y control de acceso a nivel de negocio.</li>
                </ul>
                
                <h2>Relación con Otras Capas</h2>
                <ul>
                    <li><strong>Capa de Presentación:</strong> La capa de servicio es utilizada por los controladores para ejecutar operaciones de negocio.</li>
                    <li><strong>Capa de Persistencia:</strong> La capa de servicio utiliza repositorios para acceder y manipular datos.</li>
                    <li><strong>Capa de Dominio:</strong> La capa de servicio opera sobre las entidades de dominio y implementa la lógica de negocio.</li>
                </ul>
            </div>
        </div>
        
        <div class="architecture">
            <h2>Arquitectura en Capas</h2>
            
            <div class="layers">
                <div class="layer">
                    <h3>Capa de Presentación</h3>
                    <p>Interfaz de usuario</p>
                    <p>Controladores</p>
                    <p>DTOs</p>
                </div>
                
                <div class="arrows">↓ ↑</div>
                
                <div class="layer service-layer">
                    <h3>Capa de Servicio</h3>
                    <p>Lógica de negocio</p>
                    <p>Reglas de dominio</p>
                    <p>Coordinación</p>
                </div>
                
                <div class="arrows">↓ ↑</div>
                
                <div class="layer">
                    <h3>Capa de Persistencia</h3>
                    <p>Repositorios</p>
                    <p>DAO</p>
                    <p>Entidades</p>
                </div>
            </div>
            
            <p>La capa de servicio actúa como intermediario entre la presentación y la persistencia, aislando la lógica de negocio.</p>
        </div>
        
        <div class="content">
            <div class="section">
                <h2>Ejemplo de Implementación</h2>
                
                <div class="code-example">
                    <p><span class="keyword">class</span> <span class="function">TaskService</span> {</p>
                    <p>&nbsp;&nbsp;<span class="comment">// Inyección de dependencias</span></p>
                    <p>&nbsp;&nbsp;constructor(taskRepository) {</p>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;this.taskRepository = taskRepository;</p>
                    <p>&nbsp;&nbsp;}</p>
                    <br>
                    <p>&nbsp;&nbsp;<span class="comment">// Lógica de negocio para crear tarea</span></p>
                    <p>&nbsp;&nbsp;async createTask(taskData) {</p>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">// Validar reglas de negocio</span></p>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;if (taskData.dueDate < new Date()) {</p>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;throw new Error("La fecha de vencimiento no puede ser en el pasado");</p>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;}</p>
                    <br>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">// Transformar DTO a entidad</span></p>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;const taskEntity = {</p>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;title: taskData.title,</p>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;description: taskData.description,</p>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dueDate: taskData.dueDate,</p>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;completed: false</p>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;};</p>
                    <br>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">// Persistir utilizando el repositorio</span></p>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;const createdTask = await this.taskRepository.create(taskEntity);</p>
                    <br>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">// Devolver DTO</span></p>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;return {</p>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id: createdTask.id,</p>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;title: createdTask.title,</p>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;description: createdTask.description,</p>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dueDate: createdTask.dueDate,</p>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;completed: createdTask.completed</p>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;};</p>
                    <p>&nbsp;&nbsp;}</p>
                    <p>}</p>
                </div>
            </div>
            
            <div class="section">
                <h2>Ventajas de la Capa de Servicio</h2>
                <ul>
                    <li><strong>Separación de preocupaciones:</strong> Cada capa tiene responsabilidades bien definidas.</li>
                    <li><strong>Mantenibilidad:</strong> Los cambios en una capa no afectan necesariamente a las otras.</li>
                    <li><strong>Testabilidad:</strong> La lógica de negocio puede probarse de forma aislada.</li>
                    <li><strong>Reutilización:</strong> Los servicios pueden ser utilizados por diferentes controladores.</li>
                    <li><strong>Escalabilidad:</strong> Facilita la distribución de componentes en diferentes servidores.</li>
                </ul>
                
                <h2>Flujo de una Solicitud</h2>
                <ol>
                    <li>El controlador recibe una solicitud HTTP</li>
                    <li>Valida los datos de entrada y los convierte en DTOs</li>
                    <li>Invoca el servicio correspondiente</li>
                    <li>El servicio ejecuta la lógica de negocio</li>
                    <li>El servicio utiliza repositorios para acceder a datos</li>
                    <li>El servicio devuelve los resultados al controlador</li>
                    <li>El controlador forma la respuesta HTTP</li>
                </ol>
            </div>
        </div>
        
        <div class="conclusion">
            <h2>Conclusión</h2>
            <p>La capa de servicio es un componente crucial en la arquitectura de aplicaciones web moderna, actuando como el núcleo donde reside la lógica de negocio. Su correcta implementación permite separar claramente las responsabilidades, mejorar la mantenibilidad del código y facilitar las pruebas automatizadas.</p>
            <p>Al actuar como intermediario entre la capa de presentación y la capa de persistencia, la capa de servicio asegura que las operaciones cumplan con todas las reglas de negocio antes de afectar los datos persistentes, garantizando la integridad y consistencia de la aplicación.</p>
        </div>
    </div>
</body>
</html>
